out.pa <- function(.scenario, .path, .sep="-",outputname="output"){
  source("https://raw.githubusercontent.com/gcostaneto/GPscripts/master/RDSread.R")
  scenario.list = .scenario  
  out.res = c()
  for(s in 1:length(scenario.list)){
    # importing all data  -------------------------------------------------
    .pattern = paste(.sep,scenario.list[s],.sep,sep="")
    df.res   = RDSread(.path = .path, .pattern = .pattern , .id = "model")
    out.res  = rbind(out.res,data.frame(df.res,colsplit(df.res$model,"-",c("set","scenario","Model"))))
    saveRDS(out.res,outputname)}
   model.pa = ddply(out.res,.(Model,pop,process,scenario),summarise, value = cor(obs,pred))
  return(model.pa)}
